body{
    background-color: #1c1f21;
}

:root{
  /* colores*/
  --negro: #000000;
  --blaco: #ffffff;
  --gris: #1c1f21;
  --gris-claro: #212223;

  /* transitions*/

  --tran-3: all 0.2s ease;
  --tran-4: all 0.3s ease;
  --tran-5: all 0.4s ease;
  --tran-6: all 0.5s ease;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  height: 100vh;
  background: var(--blaco);
}

.sidebar .text{
  font-size: 16px;
  font-weight: 500;
}

.sidebar .image{
  min-width: 60px;
  display: flex;
  align-items: center;
}

.sidebar{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  padding: 10px 14px;
  background: var(--gris);
}

.sidebar li{
  height: 50px;
  margin-top: 10px;
  list-style: none;
  display: flex;
  align-items: center;
  background: rgb(48, 47, 47);
}

.sidebar li .icon{
  display: flex;
  align-items: center;
  min-width: 60px;
  font-size: 20px;
}

.sidebar li .icon,
.sidebar li .text{
  color: var(--blaco);
}

.sidebar header{
  position: relative;
}

.sidebar .image-text img{
  width: 40px;
  border-radius: 6px;
}  

.sidebar header .image-text{
  display: flex;
  align-items: center;
}

header .image-text .header-text{
  display: flex;
  flex-direction: column;
}

.header-text .name{
  font-weight: 600;
}

.header-text .prfession{
  margin-top: -2px;
}

.sidebar header .toggle{
  position: absolute;
  top: 50%;
  right: -25px;
  transform: translateY(-50%);
  height: 25px;
  width: 24px;
  background: var(--gris);
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--gris);
  font-size: 22px; 
}

.sidebar li a{
  height: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
}